<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 1. TRANSIZIONE PER INFO (Verticale) -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="500">

    <OnSwipe
        app:touchAnchorId="@id/detailsScroll"
        app:touchAnchorSide="top"
        app:dragDirection="dragUp" />
    </Transition>

    <!-- 2. TRANSIZIONE PER LIKE (Destra) -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/like"
        app:duration="400">
        <OnSwipe
            app:touchAnchorId="@id/profileCard"
            app:touchRegionId="@id/profileCard"
            app:dragDirection="dragRight"
            app:onTouchUp="stop"/>
    </Transition>

    <!-- 3. TRANSIZIONE PER PASS (Sinistra) -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/pass"
        app:duration="400">
        <OnSwipe
            app:touchAnchorId="@id/profileCard"
            app:touchRegionId="@id/profileCard"
            app:dragDirection="dragLeft"
            app:onTouchUp="stop"/>
    </Transition>

    <!-- STATO START (Base) -->
    <ConstraintSet android:id="@+id/start">
        <!-- Stato attuale: tutto come nel tuo XML -->
    </ConstraintSet>

    <!-- STATO END (Info espanse) -->
    <ConstraintSet android:id="@+id/end">
        <!-- Rimpicciolisci la Card e il Glow -->
        <Constraint android:id="@id/profileCard">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="0dp"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

        <Constraint android:id="@id/glowBorder">
            <PropertySet android:alpha="0" /> <!-- Nascondi il bagliore quando è piccolo -->
        </Constraint>

        <!-- Fai salire le info -->
        <Constraint android:id="@id/detailsScroll">
            <PropertySet android:alpha="1" />
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/profileCard"
                app:layout_constraintBottom_toBottomOf="parent" />
        </Constraint>

        <!-- Nascondi i pulsanti pugno -->
        <Constraint android:id="@id/actionsContainer">
            <PropertySet android:alpha="0" />
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
        </Constraint>
    </ConstraintSet>

    <!-- STATO LIKE (Swipe a Destra) -->
    <ConstraintSet android:id="@+id/like" app:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/profileCard">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="500dp"
                app:touchRegionId="@id/profileCard"
                app:layout_constraintStart_toEndOf="parent" />
            <Transform android:rotation="30" />
        </Constraint>
        <Constraint android:id="@id/glowBorder">
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <!-- STATO PASS (Swipe a Sinistra) -->
    <ConstraintSet android:id="@+id/pass" app:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/profileCard">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="500dp"
                app:touchRegionId="@id/profileCard"
                app:layout_constraintEnd_toStartOf="parent" />
            <Transform android:rotation="-30" />
        </Constraint>
        <Constraint android:id="@id/glowBorder">
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

</MotionScene>